MONGO_URI=mongodb+srv://sroauser:sroapassword@cluster0.b6lxc.mongodb.net/sroa_db?retryWrites=true&w=majority
PAGE_LIMIT=20
MAX_LOGIN_ATTEMPS=3
production=false
JWT_SECRET=jwtsupersecret
TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=365
